//
//  PreviewProviders.swift
//  HandGosi
//
//  Created by Sy Lee on 2022/08/05.
//

import Foundation
import SwiftUI

extension PreviewProvider {
    static var dev: DevPreview {
       return DevPreview.shared
    }
}
class DevPreview {
    static let shared = DevPreview()
    
    let questionSample =
    QuestionModel(num: 5, questionText: "다음 글에 대한 이해로 적절하지 않은 것은?", reference: "승상이 말을 마치기도 전에 구름이 걷히더니 노승은 간 곳이 없고 좌우를 돌아보니 팔낭자도 간 곳이 없었다. 승상이 놀라 어찌할 바를 모르는 중에 높은 대와 많은 집들이 한순간에 사라지고 자기의 몸은 작은 암자의 포단 위에 앉아 있었는데, 향로의 불은 이미 꺼져 있었고 지는 달이 창가에 비치고 있었다.\n자신의 몸을 보니 백팔염주가 걸려 있고 머리를 손으로 만져보니 갓 깎은 머리털이 까칠까칠하더라. 완연한 소화상의 몸이요, 전혀 대승상의 위의가 아니었으니, 이에 제 몸이 인간 세상의 승상 양소유가 아니라 연화도량의 행자 성진임을 비로소 깨달았다.\n그리고 생각하기를, ‘처음에 스승에게 책망을 듣고 풍도옥으로 가서 인간 세상에 환도하여 양가의 아들이 되었지. 그리고 장원급제를 하여 한림학사가 된 후 출장입상하고 공명신퇴하여 두 공주와 여섯 낭자로 더불어 즐기던 것이 다 하룻밤 꿈이었구나. 이는 필시 사부가 나의 생각이 그릇됨을 알고 나로 하여금 이런 꿈을 꾸게 하시어 인간 부귀와 남녀 정욕이 다 허무한 일임을 알게 하신 것이로다.’\n김만중, 구운몽 에서", num1Text: "‘양소유’는 장원급제를 하여 한림학사가 되었다.", num2Text: "‘양소유’는 인간 세상에 환멸을 느껴 스스로 ‘성진’의 모습으로 되돌아왔다.", num3Text: "‘성진’이 있는 곳은 인간 세상이 아니다.", num4Text: "‘성진’은 자신의 외양을 통해 꿈에서 돌아왔음을 인식한다.")
    let examSample = ExamModel(year: 2022, examTypeID: 1, subjectID: 1,
                               questions:
                                [QuestionModel(num: 1, questionText: "밑줄 친 말의 쓰임이 옳지 않은 것은?", num1Text: "그는 아까운 능력을 " + "썩히고".underLined + " 있다.", num2Text: "음식물 쓰레기를 " + "썩혀서".underLined + " 거름으로 만들었다.", num3Text: "나는 이제까지 부모님 속을 " + "썩혀".underLined + "본 적이 없다.", num4Text: "그들은 새로 구입한 기계를 창고에서 " + "썩히고".underLined + " 있다.") ,
                                 QuestionModel(num: 2, questionText: "(가)~(라)를 고쳐 쓴 것으로 옳지 않은 것은?", reference: "(가) 오빠는 생김새가 나하고는 많이 틀려.\n(나) 좋은 결실이 맺어졌으면 하는 바람입니다.\n(다) 내가 오직 바라는 것은 네가 잘됐으면 좋겠어.\n(라) 신은 인간을 사랑하기도 하지만 시련을 주기도 한다.", num1Text: "(가): 오빠는 생김새가 나하고는 많이 달라.", num2Text: "(나): 좋은 결실을 맺었으면 하는 바램입니다.", num3Text: "(다): 내가 오직 바라는 것은 네가 잘됐으면 좋겠다는 거야.", num4Text: "(라): 신은 인간을 사랑하기도 하지만 인간에게 시련을 주기도 한다."),
                                 QuestionModel(num: 3, questionText: "사자성어의 쓰임이 적절하지 않은 것은?", num1Text: "그는 구곡간장(九曲肝腸)이 끊어지는 듯한 슬픔에 빠졌다.", num2Text: "학문의 정도를 걷지 않고 곡학아세(曲學阿世)하는 이가 있다.", num3Text: "이유 없이 친절한 사람은 구밀복검(口蜜腹劍)일 수 있으니 조심해야 한다.", num4Text: "신중한 태도로 문제의 본질에 접근하는 당랑거철(螳螂拒轍)의 자세가 필요하다."),
                                QuestionModel(num: 4, questionText: "다음 대화에서 나타난 ‘지민’의 의사소통 방식으로 가장 적절한 것은?", reference: "정수: 지난번에 너랑 같이 들었던 면접 전략 강의가 정말 유익했어.\n지민: 그랬어? 나도 그랬는데.\n정수: 특히 아이스크림 회사의 면접 내용이 도움이 많이 됐어.\n지민: 맞아. 그중에서도 두괄식으로 답변하라는 첫 번째 내용이 정말 인상적이더라. 핵심 내용을 먼저 말하는 전략이 면접에서 그렇게 효과적일 줄 몰랐어.\n정수: 어! 그래? 나는 두 번째 내용이 훨씬 더 인상적이었는데.\n지민: 그랬구나. 하긴 아이스크림 매출 증가에 관한 통계 자료를 인용해서 답변한 전략도 설득력이 있었어. 하지만 초두 효과의 효용성도 크지 않을까 해.\n정수: 그렇긴 해.", num1Text: "자신의 면접 경험을 예로 들어 상대방을 설득하고 있다.", num2Text: "상대방의 약점을 공략하며 상대방의 이견을 반박하고 있다.", num3Text: "상대방의 견해를 존중하면서 자신의 의견을 제시하고 있다.", num4Text: "상대방과의 갈등 해소를 위해 자신의 감정을 표현하고 있다."),
                                QuestionModel(num: 5, questionText: "다음 글에 대한 이해로 적절하지 않은 것은?", reference: "승상이 말을 마치기도 전에 구름이 걷히더니 노승은 간 곳이 없고 좌우를 돌아보니 팔낭자도 간 곳이 없었다. 승상이 놀라 어찌할 바를 모르는 중에 높은 대와 많은 집들이 한순간에 사라지고 자기의 몸은 작은 암자의 포단 위에 앉아 있었는데, 향로의 불은 이미 꺼져 있었고 지는 달이 창가에 비치고 있었다.\n자신의 몸을 보니 백팔염주가 걸려 있고 머리를 손으로 만져보니 갓 깎은 머리털이 까칠까칠하더라. 완연한 소화상의 몸이요, 전혀 대승상의 위의가 아니었으니, 이에 제 몸이 인간 세상의 승상 양소유가 아니라 연화도량의 행자 성진임을 비로소 깨달았다.\n그리고 생각하기를, ‘처음에 스승에게 책망을 듣고 풍도옥으로 가서 인간 세상에 환도하여 양가의 아들이 되었지. 그리고 장원급제를 하여 한림학사가 된 후 출장입상하고 공명신퇴하여 두 공주와 여섯 낭자로 더불어 즐기던 것이 다 하룻밤 꿈이었구나. 이는 필시 사부가 나의 생각이 그릇됨을 알고 나로 하여금 이런 꿈을 꾸게 하시어 인간 부귀와 남녀 정욕이 다 허무한 일임을 알게 하신 것이로다.’\n\n - 김만중, 구운몽 에서", num1Text: "‘양소유’는 장원급제를 하여 한림학사가 되었다.", num2Text: "‘양소유’는 인간 세상에 환멸을 느껴 스스로 ‘성진’의 모습으로 되돌아왔다.", num3Text: "‘성진’이 있는 곳은 인간 세상이 아니다.", num4Text: "‘성진’은 자신의 외양을 통해 꿈에서 돌아왔음을 인식한다."),
                                 QuestionModel(num: 6, questionText: "(가)~(라)의 ㉠~㉣에 대한 설명으로 적절하지 않은 것은?", reference: "(가) 간밤의 부던 람에 눈서리 치단 말가 " + "㉠낙락장송(落落長松)".underLined + "이 다 기우러 가노ᄆᆡ 믈며 못다 픤 곳이야 닐러 무슴 리오.\n\n(나) 철령 노픈 봉에 쉬여 넘 져 구룸아 고신원루(孤臣寃淚) 비 사마 여다가 " + "㉡님".underLined + " 계신 구중심처(九重深處)에 려 본들 엇리.\n\n(다) 이화우(梨花雨) 흣릴 제 울며 잡고 이별 님 추풍낙엽(秋風落葉)에 " + "㉢저".underLined + "도 날 각가 천리(千里)에 외로온 만 오락가락 노매.\n\n(라) 삼동(三冬)의 뵈옷 닙고 암혈(巖穴)의 눈비 마자 구롬  볏뉘도  적이 업건마 서산의 " + "㉣ ".underLined + "디다 니 그 셜워 노라.", num1Text: "㉠은 억울하게 해를 입은 충신을 가리킨다.", num2Text: "㉡은 궁궐에 계신 임금을 가리킨다.", num3Text: "㉢은 헤어진 연인을 가리킨다.", num4Text: "㉣은 오랜 세월을 함께한 벗을 가리킨다.")
                                
                                ]
    
    )
}
